steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/docker-flask-358409/python-docker:$SHORT_SHA', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'gcr.io/docker-flask-358409/python-docker:$SHORT_SHA']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  timeout: 240s
  args:
    - 'run'
    - 'deploy'
    - 'python-docker'
    - '--region=us-west1'
    - '--platform=managed'
    - '--allow-unauthenticated'
    - '--image=gcr.io/docker-flask-358409/python-docker:$SHORT_SHA'
